apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: loopin-production

resources:
  - ../../../base/streaming-service

images:
  - name: ghcr.io/sglee487/loopin-server/streaming-service
    newTag: 95858e4b9bd75f0726691365b8698a4616a12832

configMapGenerator:
  - name: streaming-service-config
    behavior: merge
    files:
      - application-prod.yml

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: streaming-service
