apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: loopin-production

resources:
  - ../../../base/streaming-service

images:
  - name: ghcr.io/sglee487/loopin-server/streaming-service
    newTag: 052305a1598b4a2275649178f4df0e30f0e81ea3

configMapGenerator:
  - name: streaming-service-config
    behavior: merge
    files:
      - application-prod.yml

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: streaming-service
