apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: loopin-production

resources:
  - ../../../base/web-client

images:
  - name: ghcr.io/sglee487/loopin-client
    newTag: 90659cbf9f6a3689e2eb5e779d40619faf8bba48

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: web-client
