apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: loopin-production

resources:
  - ../../../base/web-client

images:
  - name: ghcr.io/sglee487/loopin-client
    newTag: dd086037395051aac0381f4a43d0e890c5412a14

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: web-client
