apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: loopin-production

resources:
  - ../../../base/web-client

images:
  - name: ghcr.io/sglee487/loopin-client
    newTag: 907b6c1e934182b5b8fd87470db37f54f24eb986

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: web-client
