apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sn-api

resources:
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  # - issuer.yaml
  - secret.yaml 