apiVersion: v1
kind: Secret
metadata:
  name: sn-api-secrets
  namespace: sn-api
type: Opaque
stringData:
  YOUTUBE_API_KEY: "CHANGE_ME"
  MONGODB_USERNAME: "CHANGE_ME"
  MONGODB_PASSWORD: "CHANGE_ME"
  DB_USER: "CHANGE_ME"
  DB_PASSWORD: "CHANGE_ME"
  KEYCLOAK_ADMIN: "CHANGE_ME"
  KEYCLOAK_PASSWORD: "CHANGE_ME" 