config:
  outputs: |
    [OUTPUT]
        Name        loki
        Match       *
        Host        loki-svc.monitoring.svc.cluster.local
        Port        3100
        Labels      job=fluent-bit,namespace=$kubernetes['namespace_name'],pod=$kubernetes['pod_name'],container=$kubernetes['container_name']
        line_format json
