apiVersion: v1
kind: Service
metadata:
  name: srs-rtmp-service
  namespace: loopin-production
spec:
  type: LoadBalancer
  selector:
    app: srs-server
  ports:
    - name: rtmp
      port: 1935
      targetPort: 1935
---
apiVersion: v1
kind: Service
metadata:
  name: srs-internal-service
  namespace: loopin-production
spec:
  type: ClusterIP
  selector:
    app: srs-server
  ports:
    - name: api
      port: 1985
      targetPort: 1985
    - name: http
      port: 8080
      targetPort: 8080
