apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: srs-k8s-reader
  namespace: loopin-production
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "configmaps"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: srs-k8s-reader-binding
  namespace: loopin-production
subjects:
  - kind: ServiceAccount
    name: srs-sa
roleRef:
  kind: Role
  name: srs-k8s-reader
  apiGroup: rbac.authorization.k8s.io
