# k3s/cert-manager/keycloak-cert.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: loopin-bid-tls
  namespace: auth # Keycloak 이 설치된 네임스페이스
spec:
  secretName: loopin-bid-tls # Keycloak values.yaml 의 existingSecret 과 동일
  dnsNames:
    - auth.loopin.bid
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
