apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: loopin-production

resources:
  - deployment.yaml
  - service.yaml
  - streaming-sa.yaml
  - streaming-rbac.yaml

configMapGenerator:
  - name: streaming-service-config
    files:
      - application.yml
