apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  namespace: sn-auth
data:
  KC_PROXY: edge
  KC_PROXY_ADDRESS_FORWARDING: "true"
  KC_PROXY_HEADERS: xforwarded
  KC_HOSTNAME: https://CHANGE_ME
  KC_HOSTNAME_STRICT: "false"