apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: sn-auth
type: Opaque
stringData:
  KC_BOOTSTRAP_ADMIN_USERNAME: "CHANGE_ME"
  KC_BOOTSTRAP_ADMIN_PASSWORD: "CHANGE_ME"
  KC_DB_USERNAME: "CHANGE_ME"
  KC_DB_PASSWORD: "CHANGE_ME" 