apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - echo/echo-server.yaml
  - gateway-service
  - media-catalog-service
  - playback-service
  - youtube-fetcher-service

namespace: loopin-production

commonLabels:
  app.kubernetes.io/part-of: loopin
  environment: production